SESSION_SECRET=moeinranjbar
JWT_SECRET=danelgoldnest
PORT=3000
PORT_PG_DB=5432
KAVENEGAR_API_KEY=
TIMER_SEND_OTP=45
USERNAME_PG_DB=postgres
PASSWORD_PG_DB=123456
DATABASE_PG_DB=DanelGold
DATABASE_URL=localhost
ZARINPAL_MERCHANT_ID=
ZARINPAL_LINK_REQUEST=https://api.zarinpal.com/pg/v4/payment/request.json
ZARINPAL_LINK_VERIFY=https://api.zarinpal.com/pg/v4/payment/verify.json
ZARINPAL_LINK_STARTPAY=https://www.zarinpal.com/pg/StartPay
CALLBACKURL_ZARIPAL=http://localhost:3000/verify
DATABASE_KEYV=postgresql://postgres:123456@localhost:5432/New
PUBLIC_KEY_NOTIFICATION=BE6Gh88dZcOUyOf7OObn6dA62nFJ1wZNAMEw4OQOjFhLG-g9OJR-DLKKh5w6Irxzs1IhPq3U0n68V4o-3soJP4g
PRIMARY_KEY_NOTIFICATION=uFO0-a8RJYYEMzWN4iMbXpK8Rd7nv4ca9O--1szFfOI
EMAIL_NOTIFICATION=mailto:moeinranjbar905@gmail.com
X_Api_Key=apikey-4fdcfaff-ffb2-4895-9d4d-bf4fd699490c
FINANCE_URL=/finance
MULTER_DEST=public/image
NODE_ENV = development
VERIFY_URL=
BASE_URL_UPLOAD=http://192.168.1.188:3000/upload/path/